&pinctrl {
    i2c0_default: i2c0_default {
            group1 {
                    psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                            <NRF_PSEL(TWIM_SCL, 0, 12)>;
            };
    };

    i2c0_sleep: i2c0_sleep {
            group1 {
                    psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                            <NRF_PSEL(TWIM_SCL, 0, 12)>;
                    low-power-enable;
            };
    };
};

&i2c0 {
    oled: oled@3C{
        compatible = "i2c-device";
        reg = <0x3c>;
        label = "OLED";
        status = "okay";
    };
    sht40: sht40@44{
        compatible = "i2c-device";
        reg = <0x44>;
        label = "SHT40";
        status = "okay";
    };
    ens160: ens160@52{
        compatible = "i2c-device";
        reg = <0x52>;
        label = "ENS160";
        status = "okay";
    };

    clock-frequency = <I2C_BITRATE_FAST>;
};

&button0 {
    gpios = <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button1 {
    gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};


&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 6)>,
                <NRF_PSEL(UART_RX, 0, 8)>,
                <NRF_PSEL(UART_RTS, 0, 1)>,
                <NRF_PSEL(UART_CTS, 0, 7)>;
    };
};
